{
  "name": "@cml/google-maps-scraper",
  "version": "1.0.0",
  "description": "A fast and reliable Google Maps scraping tool for Node.js. Extract business listings including names, ratings, reviews, phone numbers, and Google Maps URLs. Includes a CLI and Excel export.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "gmaps-scraper": "./dist/gmaps-scraper.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rm -rf dist coverage *.xlsx",
    "build": "tsup",
    "prepublishOnly": "npm run build && npm test && npm run update-badge &&npm run lint",
    "update-badge": "node scripts/update-coverage-badge.js"
  },
  "keywords": [
    "google",
    "google-maps",
    "google-maps-scraper",
    "google-maps-api",
    "gmaps",
    "maps",
    "maps-scraper",
    "data-scraper",
    "web-scraper",
    "scraper",
    "scraping",
    "puppeteer",
    "puppeteer-scraper",
    "lead-generation",
    "business-data",
    "business-leads",
    "local-business",
    "local-seo",
    "seo-tools",
    "excel",
    "xlsx",
    "excel-export",
    "cli",
    "automation",
    "data-extraction",
    "crawler",
    "nodejs",
    "node-cli",
    "open-source"
  ],
  "author": "Jerry Satpathy <rutuparna.satpathy01@gmail.com>",
  "maintainers": [
    {
      "name": "Code Media Labs",
      "email": "hello@codemedialabs.in"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Code-Media-Labs/google-maps-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Code-Media-Labs/google-maps-scraper/issues"
  },
  "homepage": "https://github.com/Code-Media-Labs/google-maps-scraper#readme",
  "funding": {
    "type": "sponsor",
    "url": "https://codemedialabs.in"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "exceljs": "^4.4.0",
    "ora": "^9.0.0",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "tsup": "^8.5.1",
    "vitest": "^4.0.8"
  }
}
